# AspNetCoreTemplate

./: README.md
Template/: Template.sln  deployment.yaml  service.yaml
Template/.template.config/: template.json
Template/Src/Template.Adapter/: Template.Adapter.csproj
Template/Src/Template.Adapter/AdapterModule/: AdapterDiModule.cs
Template/Src/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj
Template/Src/Template.Api/Controllers/: OrderController .cs  PaymentController.cs  ProductController.cs
Template/Src/Template.Api/DiModule/: StartupDiModule.cs
Template/Src/Template.Api/Properties/: launchSettings.json
Template/Src/Template.Application/: OrderService.cs  PaymentService.cs  ProductService.cs  Template.Application.csproj  UserCase.cs
Template/Src/Template.Application/ApplicationModule/: ApplicationDiModule.cs
Template/Src/Template.Domain/: Template.Domain.csproj
Template/Src/Template.Domain/Entities/: Order.cs  OrderItem.cs  Payment.cs  Product.cs
Template/Src/Template.Domain/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Template/Src/Template.EntityFramework/: Template.EntityFramework.csproj  TemplateDbContext.cs
Template/Src/Template.EntityFramework/EfCoreModule/: EfCoreDiModule.cs
Template/Src/Template.EntityFramework/Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
Template/Src/Template.Infrastructure/Dtos/: CreateOrderItemDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs  UpdateProductDto.cs
Template/Src/Template.SharedKernel.EntityFrameworkCore/: Template.SharedKernel.EntityFrameworkCore.csproj
Template/Src/Template.SharedKernel.EntityFrameworkCore/Repositories/: Repository.cs
Template/Src/Template.SharedKernel.EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs
Template/Src/Template.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
Template/Src/Template.SharedKernel/Repositories/: IRepository.cs
Template/Src/Template.SharedKernel/UnitOfWork/: IUnitOfWork.cs
Template/Template.Mvc/: Program.cs  Startup.cs  Template.Mvc.csproj
Template/Template.Mvc/Controllers/: HomeController.cs
Template/Template.Mvc/DiModule/: StartupDiModule.cs
Template/Template.Mvc/Properties/: launchSettings.json
Template/Template.Mvc/Views/Shared/: _Layout.cshtml
