<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.ModularInjection.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Template.Adapter\Template.Adapter.csproj" />
    <ProjectReference Include="..\Src\Template.Application\Template.Application.csproj" />
  </ItemGroup>



</Project>
